{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":2,"column":18},"end":{"row":2,"column":19},"action":"remove","lines":["9"],"id":2}],[{"start":{"row":2,"column":18},"end":{"row":2,"column":19},"action":"insert","lines":["0"],"id":3}],[{"start":{"row":2,"column":16},"end":{"row":2,"column":17},"action":"remove","lines":["0"],"id":4},{"start":{"row":2,"column":16},"end":{"row":2,"column":17},"action":"insert","lines":["1"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":20,"column":28},"end":{"row":20,"column":28},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1492064528279,"hash":"7a35f85fbdf6b7ab75ed26d744372d2e1861c317"}